# JDHPro

./: .gitignore  BUILD.md  JdhPro.sln  README.md  build.cmd  build.ps1  build.sh  test-filter.txt  test-output.txt
.github/: dependabot.yml
.nuke/: build.schema.json
JdhPro.BuildTools/: JdhPro.BuildTools.csproj  Program.cs  README.md
JdhPro.Tests.E2E/: .gitignore  JdhPro.Tests.E2E.csproj  README.md  TESTING_GUIDE.md  appsettings.json  reqnroll.json
JdhPro.Web/: .gitignore  App.razor  JdhPro.Web.csproj  Program.cs  _Imports.razor  appsettings.json  package-lock.json  package.json  tailwind.config.js
JdhPro.Web/Components/Blog/: PostCard.razor  PostDetail.razor  PostList.razor
JdhPro.Web/Components/Layout/: Footer.razor  Header.razor
JdhPro.Web/Components/Sections/: ContactCTA.razor  ServicesGrid.razor  ValueProps.razor
JdhPro.Web/Layout/: MainLayout.razor
JdhPro.Web/Models/: BlogPost.cs  BlogSyndicationConfig.cs  Service.cs
JdhPro.Web/Pages/: About.razor  Blog.razor  BlogPost.razor  Contact.razor  Home-Old.razor.bak  Home.razor  Services-Old.razor.bak  Services.razor  TailwindDemo.razor
JdhPro.Web/Properties/: launchSettings.json
JdhPro.Web/Services/: BlogSyndicationService.cs  ContactProviderFactory.cs  ContentService.cs  FrontmatterParser.cs  GitHubPostFetcher.cs  IContactProvider.cs  MailtoContactProvider.cs  MarkdownService.cs  MxRouteContactProvider.cs  PostFilterService.cs
JdhPro.Web/Styles/: app.css
JdhPro.Web/wwwroot/: 404.html  index.html
JdhPro.Web/wwwroot/content/config/: contact.json  site.json
JdhPro.Web/wwwroot/content/services/: ai-workflow-consulting.md  custom-development.md  process-engineering.md  technical-consulting.md
JdhPro.Web/wwwroot/data/: posts.json
(+48 files in other folders)
