name: Deploy to Cloudflare Pages

on:
  push:
    branches:
      - main
  schedule:
    # Run daily at 4 AM UTC for content updates
    - cron: '0 4 * * *'
  workflow_dispatch:

env:
  DOTNET_VERSION: '10.0.x'
  NODE_VERSION: '20.x'

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }}

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'
          cache-dependency-path: JdhPro.Web/package-lock.json

      - name: Cache .NET dependencies
        uses: actions/cache@v4
        with:
          path: ~/.nuget/packages
          key: ${{ runner.os }}-nuget-${{ hashFiles('**/*.csproj') }}
          restore-keys: |
            ${{ runner.os }}-nuget-

      - name: Restore .NET dependencies
        working-directory: JdhPro.Web
        run: dotnet restore

      - name: Install npm packages
        working-directory: JdhPro.Web
        run: npm ci

      - name: Build Tailwind CSS
        working-directory: JdhPro.Web
        run: npm run build:css

      - name: Publish Blazor WASM with AOT
        working-directory: JdhPro.Web
        run: |
          dotnet publish -c Release -o ../publish --nologo

      - name: Verify build output
        run: |
          echo "Build completed successfully"
          ls -la publish/wwwroot
          if [ ! -f "publish/wwwroot/index.html" ]; then
            echo "Error: index.html not found in build output"
            exit 1
          fi

      - name: Deploy to Cloudflare Pages
        uses: cloudflare/pages-action@v1
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          projectName: jdhpro
          directory: publish/wwwroot
          gitHubToken: ${{ secrets.GITHUB_TOKEN }}
          branch: main

      - name: Deployment summary
        run: |
          echo "### ✅ Cloudflare Pages Deployment Successful!" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "**Project:** jdhpro" >> $GITHUB_STEP_SUMMARY
          echo "**Time:** $(date -u)" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "Your site will be available at: https://jdhpro.pages.dev" >> $GITHUB_STEP_SUMMARY
